[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex 0f9a8a3..a2ee0c2 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -51,6 +51,6 @@[m [mend[m
   [m
   # Strong Parameter[m
   def task_params[m
[31m-    params.require(:task).permit(:content)[m
[32m+[m[32m    params.require(:task).permit(:content, :status)[m
   end[m
 end[m
[1mdiff --git a/app/models/task.rb b/app/models/task.rb[m
[1mindex 3c23424..b764894 100644[m
[1m--- a/app/models/task.rb[m
[1m+++ b/app/models/task.rb[m
[36m@@ -1,2 +1,4 @@[m
 class Task < ApplicationRecord[m
[32m+[m[32m  validates :content, presence: true, length: { maximum: 10 }[m
[32m+[m[32m  validates :status, presence: true, length: { maximum: 10 }[m
 end[m
[1mdiff --git a/app/views/tasks/index.html.erb b/app/views/tasks/index.html.erb[m
[1mindex c7c7525..0564d49 100644[m
[1m--- a/app/views/tasks/index.html.erb[m
[1m+++ b/app/views/tasks/index.html.erb[m
[36m@@ -2,7 +2,7 @@[m
 [m
 <ul>[m
   <% @tasks.each do |task| %>[m
[31m-    <li><%= link_to task.id,task %> : <%= task.content %></li>[m
[32m+[m[32m    <li><%= link_to task.id, task %> : <%= task.status %> &gt; <%= task.content %></li>[m
   <% end %>[m
 </ul>[m
 [m
[1mdiff --git a/app/views/tasks/show.html.erb b/app/views/tasks/show.html.erb[m
[1mindex e793251..1f9ec53 100644[m
[1m--- a/app/views/tasks/show.html.erb[m
[1m+++ b/app/views/tasks/show.html.erb[m
[36m@@ -1,6 +1,7 @@[m
 <h1>id: <%= @task.id %> のタスク詳細ページ</h1>[m
 [m
[31m-<p><%= @task.content %></p>[m
[32m+[m[32m<p>スタチュー: <%= @task.status %></p>[m
[32m+[m[32m<p>タスク<%= @task.content %></p>[m
 [m
 <%= link_to '一覧に戻る', tasks_path %>[m
 <%= link_to 'このタスクを編集する', edit_task_path(@task) %>[m
